
################### DataSource Configuration for production profile ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonProd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-prod.sql
spring.datasource.data=classpath:data-prod.sql

################### Hibernate Configuration for production profile ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
